// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESSBOOKFORM DIALOGEX 0, 0, 571, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "주소록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,78,27,237,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,79,43,237,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONENUMBER,79,60,237,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,78,77,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "기재하기",IDC_BUTTON_RECORD,490,18,60,19
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,491,39,60,19
    PUSHBUTTON      "고치기",IDC_BUTTON_CORRECT,491,60,60,19
    PUSHBUTTON      "지우기",IDC_BUTTON_ERASE,491,81,60,19
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,490,103,60,19
    LTEXT           "성          명",IDC_STATIC_NAME,22,30,52,8
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,15,18,336,82
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,105,467,175
    LTEXT           "주          소",IDC_STATIC_ADDRESS,22,47,40,8
    LTEXT           "전화     번호",IDC_STATIC_PHONENUMBER,23,63,39,8
    LTEXT           "이메일  주소",IDC_STATIC_EMAILADDRESS,23,79,48,8
END

IDD_FINDINGFORM DIALOGEX 0, 0, 544, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,54,26,242,14,ES_AUTOHSCROLL
    GROUPBOX        "조건",IDC_STATIC_CONDITION,15,18,285,43
    LTEXT           "성명",IDC_STATIC_NAME,22,29,27,8
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,450,30,60,19
    CONTROL         "",IDC_LIST_PERSONALS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,74,416,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDRESSBOOKFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDRESSBOOKFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

