// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORDCARDHOLDERFORM DIALOGEX 0, 0, 424, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어첩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "끼 우 기",IDC_BUTTON_PUTIN,353,14,52,17
    PUSHBUTTON      "찾    기",IDC_BUTTON_FIND,353,36,52,17
    PUSHBUTTON      "들어내기",IDC_BUTTON_PUTOUT,353,59,52,17
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,353,80,52,17
    PUSHBUTTON      "외 우 기",IDC_BUTTON_MEMORIZE,354,101,52,17
    PUSHBUTTON      "찜한단어",IDC_BUTTON_KEEP,355,122,52,17
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,16,138,51,17
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,101,138,51,17
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,177,138,51,17
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,252,137,51,17
    GROUPBOX        "단어",IDC_STATIC_WORD,14,15,289,103
    LTEXT           "철자들 :",IDC_STATIC_SPELLING,27,35,33,9
    LTEXT           "품  사 :",IDC_STATIC_WORDCLASS,28,51,33,9
    LTEXT           "의  미 :",IDC_STATIC_MEANING,27,67,33,9
    LTEXT           "예  시 :",IDC_STATIC_EXAMPLE,27,84,33,9
    LTEXT           "",IDC_STATIC_INSERTSPELLING,62,35,209,8
    LTEXT           "",IDC_STATIC_INSERTWORDCLASS,61,51,209,8
    LTEXT           "",IDC_STATIC_INSERTMEANING,58,68,209,8
    LTEXT           "",IDC_STATIC_INSERTEXAMPLE,59,83,237,15
    PUSHBUTTON      "테스트",IDC_BUTTON_TEST,355,145,53,18
END

IDD_PUTTINGINFORM DIALOGEX 0, 0, 381, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "끼우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPELLING,73,35,237,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WORDCLASS,74,52,236,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEANING,74,69,236,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLE,74,84,237,12,ES_AUTOHSCROLL
    PUSHBUTTON      "끼 우 기",IDC_BUTTON_PUTIN,319,22,52,17
    GROUPBOX        "단어",IDC_STATIC_WORD,21,17,292,88
    LTEXT           "철자들 :",IDC_STATIC_SPELLING,34,37,33,9
    LTEXT           "품  사 :",IDC_STATIC_WORDCLASS,35,53,33,9
    LTEXT           "의  미 :",IDC_STATIC_MEANING,34,69,33,9
    LTEXT           "예  시 :",IDC_STATIC_EXAMPLE,34,86,33,9
END

IDD_FINDINGFORM DIALOGEX 0, 0, 454, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "철자들",IDC_RADIO_SPELLING,"Button",BS_AUTORADIOBUTTON,29,32,36,12
    EDITTEXT        IDC_EDIT_SPELLING,74,34,235,12,ES_AUTOHSCROLL
    CONTROL         "의  미",IDC_RADIO_MEANING,"Button",BS_AUTORADIOBUTTON,29,50,37,12
    EDITTEXT        IDC_EDIT_MEANING,74,51,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,365,29,71,21
    PUSHBUTTON      "선택",IDC_BUTTON_SELECT,365,55,71,21
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,25,213,51,17
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS2,111,213,51,17
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT2,206,213,51,17
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST2,293,212,51,17
    GROUPBOX        "단어",IDC_STATIC_WORD,19,99,331,103
    LTEXT           "철자들 :",IDC_STATIC_SPELLING,31,119,33,9
    LTEXT           "품  사 :",IDC_STATIC_WORDCLASS,30,135,33,9
    LTEXT           "의  미 :",IDC_STATIC_MEANING,31,151,33,9
    LTEXT           "예  시 :",IDC_STATIC_EXAMPLE,31,168,33,9
    LTEXT           "",IDC_STATIC_INSERTSPELLING,67,119,209,8
    LTEXT           "",IDC_STATIC_INSERTWORDCLASS,66,135,209,8
    LTEXT           "",IDC_STATIC_INSERTMEANING,63,152,209,8
    LTEXT           "",IDC_STATIC_INSERTEXAMPLE,63,167,281,15
    GROUPBOX        "조건",IDC_STATIC_CONDITION,18,16,305,70
END

IDD_PUTTINGOUTFORM DIALOGEX 0, 0, 376, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "들어내기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어",IDC_STATIC_WORD,19,15,331,152
    LTEXT           "철자들 :",IDC_STATIC_SPELLING,31,51,33,9
    LTEXT           "품  사 :",IDC_STATIC_WORDCLASS,33,67,33,9
    LTEXT           "의  미 :",IDC_STATIC_MEANING,31,83,33,9
    LTEXT           "예  시 :",IDC_STATIC_EXAMPLE,31,100,33,9
    LTEXT           "",IDC_STATIC_INSERTSPELLING,67,51,209,8
    LTEXT           "",IDC_STATIC_INSERTWORDCLASS,66,67,209,8
    LTEXT           "",IDC_STATIC_INSERTMEANING,63,84,209,8
    LTEXT           "",IDC_STATIC_INSERTEXAMPLE,63,99,281,15
END

IDD_MEMORIZINGFORM DIALOGEX 0, 0, 430, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "외우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "카드",IDC_STATIC_CARD,17,16,306,132
    CTEXT           "",IDC_STATIC_MEANING,116,93,108,37
    CTEXT           "",IDC_STATIC_SPELLING,119,37,106,37
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,17,155,51,17
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,97,156,51,17
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,181,156,51,17
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,269,156,51,17
    PUSHBUTTON      "찜하기",IDC_BUTTON_KEEP,338,33,71,18
END

IDD_KEEPINGFORM DIALOGEX 0, 0, 437, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찜한 단어"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,55,125,51,17
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,122,125,51,17
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,187,125,51,17
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,247,125,51,17
    GROUPBOX        "단어",IDC_STATIC_WORD,48,15,331,103
    LTEXT           "철자들 :",IDC_STATIC_SPELLING,61,35,33,9
    LTEXT           "품  사 :",IDC_STATIC_WORDCLASS,62,51,33,9
    LTEXT           "의  미 :",IDC_STATIC_MEANING,61,67,33,9
    LTEXT           "예  시 :",IDC_STATIC_EXAMPLE,61,84,33,9
    LTEXT           "",IDC_STATIC_INSERTSPELLING,96,35,209,8
    LTEXT           "",IDC_STATIC_INSERTWORDCLASS,95,51,209,8
    LTEXT           "",IDC_STATIC_INSERTMEANING,92,68,209,8
    LTEXT           "",IDC_STATIC_INSERTEXAMPLE,93,83,281,15
    PUSHBUTTON      "되돌리기",IDC_BUTTON_GETOUT,311,125,51,17
END

IDD_TESTINGFORM DIALOGEX 0, 0, 380, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "테스트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ANSWER,120,91,105,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "제  출",IDC_BUTTON_SUBMIT,237,91,33,14
    CTEXT           "",IDC_STATIC_CORRECTANSWER,121,112,105,20,0,WS_EX_STATICEDGE
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,17,155,51,17
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,97,156,51,17
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,181,156,51,17
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,269,156,51,17
    GROUPBOX        "카드",IDC_STATIC_CARD,17,16,306,132
    CTEXT           "",IDC_STATIC_SPELLING,119,37,106,37,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORDCARDHOLDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PUTTINGINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_PUTTINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_MEMORIZINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_KEEPINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_TESTINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORDCARDHOLDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEMORIZINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEEPINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TESTINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

