// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUSINESSCARDHOLDERFORM DIALOGEX 0, 0, 429, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함꽂이"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "끼우기",IDC_BUTTON_PUTIN,338,17,72,18
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,338,42,72,18
    PUSHBUTTON      "들어내기",IDC_BUTTON_PUTOUT,339,69,72,18
    PUSHBUTTON      "정리하기",IDC_BUTTON_ARRANGE,340,93,72,18
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,22,267,48,12
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,99,267,48,12
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,182,267,48,12
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,258,267,48,12
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,17,14,292,248
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,26,27,272,93
    GROUPBOX        "회사",IDC_STATIC_COMPANY,28,128,270,123
    LTEXT           "성      명 :",IDC_STATIC_PERSONAL_NAME,34,45,250,13
    LTEXT           "직      책 :",IDC_STATIC_PERSONAL_POSITION,34,62,255,13
    LTEXT           "전화  번호 :",IDC_STATIC_PERSONAL_PHONENUMBER,34,79,257,13
    LTEXT           "이메일주소 :",IDC_STATIC_PERSONAL_EMAILADDRESS,33,98,260,13
    LTEXT           "상    호 :",IDC_STATIC_COMAPNY_NAME,37,142,222,13
    LTEXT           "주    소 :",IDC_STATIC_COMAPNY_ADDRESS,37,161,242,13
    LTEXT           "전화번호 :",IDC_STATIC_COMAPNY_PHONENUMBER,36,181,256,13
    LTEXT           "팩스번호 :",IDC_STATIC_COMAPNY_FAX,36,202,236,13
    LTEXT           "도 메 인 :",IDC_STATIC_COMAPNY_DOMAIN,36,224,254,13
END

IDD_PUTTINGINFORM DIALOGEX 0, 0, 383, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "끼우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PERSONAL_NAME,62,42,201,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PERSONAL_POSITION,63,65,201,123,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PERSONAL_PHONENUMBER,63,87,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSONAL_ID,63,119,85,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PERSONAL_DOMAIN,161,120,101,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMPANY_NAME,61,169,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_ADDRESS,61,188,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_PHONENUMBER,61,206,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_FAX,61,228,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPANY_DOMAIN,61,248,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "끼우기",IDC_BUTTON_PUTIN,297,27,72,18
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,7,7,285,282
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,15,17,272,131
    GROUPBOX        "회사",IDC_STATIC_COMPANY,14,154,270,123
    LTEXT           "성      명 :",IDC_STATIC_PERSONAL_NAME,21,41,37,13
    LTEXT           "직      책 :",IDC_STATIC_PERSONAL_POSITION,20,65,37,13
    LTEXT           "전화  번호 :",IDC_STATIC_PERSONAL_PHONENUMBER,18,92,44,13
    LTEXT           "이메일주소 :",IDC_STATIC_PERSONAL_EMAILADDRESS,20,123,42,13
    LTEXT           "상    호 :",IDC_STATIC_COMAPNY_NAME,18,172,37,13
    LTEXT           "주    소 :",IDC_STATIC_COMAPNY_ADDRESS,19,190,37,13
    LTEXT           "전화번호 :",IDC_STATIC_COMAPNY_PHONENUMBER,19,210,37,13
    LTEXT           "팩스번호 :",IDC_STATIC_COMAPNY_FAX,20,232,37,13
    LTEXT           "도 메 인 :",IDC_STATIC_COMAPNY_DOMAIN,19,253,37,13
    LTEXT           "@",IDC_STATIC,150,122,8,9
END

IDD_PUTTINGOUTFORM DIALOGEX 0, 0, 357, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "들어내기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,17,14,292,248
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,26,27,272,93
    GROUPBOX        "회사",IDC_STATIC_COMPANY,28,128,270,123
    LTEXT           "성      명 :",IDC_STATIC_PERSONAL_NAME,34,45,250,13
    LTEXT           "직      책 :",IDC_STATIC_PERSONAL_POSITION,34,62,255,13
    LTEXT           "전화  번호 :",IDC_STATIC_PERSONAL_PHONENUMBER,34,79,257,13
    LTEXT           "이메일주소 :",IDC_STATIC_PERSONAL_EMAILADDRESS,33,98,260,13
    LTEXT           "상    호 :",IDC_STATIC_COMAPNY_NAME,37,142,222,13
    LTEXT           "주    소 :",IDC_STATIC_COMAPNY_ADDRESS,37,161,242,13
    LTEXT           "전화번호 :",IDC_STATIC_COMAPNY_PHONENUMBER,36,181,256,13
    LTEXT           "팩스번호 :",IDC_STATIC_COMAPNY_FAX,36,202,236,13
    LTEXT           "도 메 인 :",IDC_STATIC_COMAPNY_DOMAIN,36,224,254,13
END

IDD_FINDINGFORM DIALOGEX 0, 0, 409, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,69,26,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,321,23,72,18
    PUSHBUTTON      "선택",IDC_BUTTON_SELECT,321,47,72,18
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,23,282,48,12
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,100,282,48,12
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,183,282,48,12
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,259,282,48,12
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,22,52,292,220
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,31,63,272,85
    GROUPBOX        "회사",IDC_STATIC_COMPANY,30,154,270,113
    LTEXT           "성      명 :",IDC_STATIC_PERSONAL_NAME,36,77,250,13
    LTEXT           "직      책 :",IDC_STATIC_PERSONAL_POSITION,36,94,255,13
    LTEXT           "전화  번호 :",IDC_STATIC_PERSONAL_PHONENUMBER,36,111,257,13
    LTEXT           "이메일주소 :",IDC_STATIC_PERSONAL_EMAILADDRESS,35,130,260,13
    LTEXT           "상    호 :",IDC_STATIC_COMAPNY_NAME,39,168,222,13
    LTEXT           "주    소 :",IDC_STATIC_COMAPNY_ADDRESS,39,187,242,13
    LTEXT           "전화번호 :",IDC_STATIC_COMAPNY_PHONENUMBER,38,207,256,13
    LTEXT           "팩스번호 :",IDC_STATIC_COMAPNY_FAX,38,228,236,13
    LTEXT           "도 메 인 :",IDC_STATIC_COMAPNY_DOMAIN,38,250,254,13
    GROUPBOX        "조건",IDC_STATIC_CONDITION,22,14,292,32
    LTEXT           "성      명 :",IDC_STATIC_NAME,30,28,35,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUSINESSCARDHOLDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_PUTTINGINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_PUTTINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUSINESSCARDHOLDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

